server.port=1040
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:1010/eureka/

zuul.ignored-services=*

zuul.routes.person-service.path=/person/**
zuul.routes.person-service.service-id=person-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
